<!DOCTYPE html>
<html lang="en">
<head>
  <title>About the Developers Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
    ::-webkit-scrollbar {
    width: 0.75vw;
    }
    ::-webkit-scrollbar-track {
    /*background: #f1f1f1;*/
    background: transparent;
    } 
    ::-webkit-scrollbar-thumb {
    background-color: #888;  
    }
    ::-webkit-scrollbar-thumb:hover {
    background-color: #777; 
    }

    .goBack{
        text-align: right;
        margin: auto;
        padding-top: 4vw;
        padding-right: 2vw;
        padding-bottom: 4vw;
        font-size: 1.5vw;
    }
    .jumbotron{
        background-color: palegoldenrod;
    }
    a:hover{
        color:darkkhaki;
    }
</style>
</head>
<body>
    <div class="jumbotron text-center">
        <h1>About the Developers</h1>
        <p>Roles and Contributions</p>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <h3>Ysabelle Angeles</h3>
                <p>Was in-charge of creating and designing the main webpage.<br><br>Their part of the project can be found <a href="index.html">here.</a></p>
            </div>
            <div class="col-sm-3">
                <h3>Luke Gabriel Balgan</h3>
                <p>Was in-charge of 3 categories of items that is seen in the main page, with added deatils of the itme's name, brand, price, image, and description. They also played a role in brainstorming and designing.<br><br>Luke contributed on items such as canned goods, noodles, and chips. Their part of the project can be found <a href="index.html">here</a></p>
            </div>
            <div class="col-sm-3">
                <h3>Allysa Kaelyn Cinense</h3>
                <p>Was in-charge of 3 categories of items that is seen in the main page, with added deatils of the itme's name, brand, price, image, and description. They also played a role in brainstorming and designing.<br><br>Allysa contributed on items such as Frozen meat, soap, and shampoo. Their part of the project can be found <a href="index.html">here.</a></p>
            </div>
            <div class="col-sm-3">
                <h3>Micaella Clariza</h3>
                <p>Was in-charge of coding the "About the Developers" Page, it contains the contributions of each member and what role/s they have played in the making of this project. They also played a role in brainstorming and designing.<br><br>The current page is their contribution to the project.</p>
            </div>
        </div>
        <div class="goBack">
            <p class="goBack"><a href="index.html">BACK TO MAIN PAGE</a></p>
        </div>
    </div>
    </body>